<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.mychat.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_HomeFragment_to_ChatFragment"
            app:destination="@id/ChatFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_SettingFragment"
            app:destination="@id/SettingFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_chatFromHomeFragment"
            app:destination="@id/chatFromHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/ChatFragment"
        android:name="com.example.mychat.fragments.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_ChatFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/SettingFragment"
        android:name="com.example.mychat.fragments.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_SettingFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFromHomeFragment"
        android:name="com.example.mychat.fragments.ChatFromHomeFragment"
        android:label="fragment_chat_from_home"
        tools:layout="@layout/fragment_chatfrom_home" >
        <action
            android:id="@+id/action_chatFromHomeFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
</navigation>